"""
2.	Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

time_sec = int(input('Введите время в секундах: '))

time_hour = time_sec // 3600
time_minutes = time_sec % 3600 // 60
time_sec = time_sec % 3600 % 60
print('Время в формате "чч:мм:сс" составляет: {}:{}:{}.'.format(time_hour,time_minutes,time_sec))