"""
3.	Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = input('Введите число n. И мы узнаем сумму выражения (n + nn + nnn): ')
nn = int(n + n)
nnn = int(n + n + n)
sum_number = int(n) + nn + nnn
print(sum_number)