# """
# 5.	Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
# """

revenue = int(input('Введите сумму выручки за период: '))
expenses = int(input('Введите сумму расходов и издержек за период: '))

if revenue > expenses:
    print('Ваша фирма в плюсе')

    efficiency = (revenue - expenses) / revenue
    print('Рентабельность составляет: ', efficiency)

    staff = int(input('Для определения прибыли фирмы в расчете на одного сотрудника, укажите численность персонала: '))
    profit_staff = round(((revenue - expenses)/staff), 2)
    print('Прибыль, из расчета на одного сотрудника (среднее значение, в рублях): ', profit_staff)
elif revenue == expenses:
    print('Вы ничего не заработали, но ничего и не потеряли. Работайте лучше)!')
else:
    print('Ваши издержки превышают доходы, и в настоящее время может считаться убыточным. Оптимизируйте деятельность!')