# """
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
# """
user_str = input('Введите несколько слов через пробел: ')
user_list = user_str.split()
for i, elem in enumerate(user_list, start = 1):
    print(i, elem[:10])