# 5)	Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# # При нажатии Enter должна выводиться сумма чисел.
# #     Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# #     Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# #     Но если вместо числа вводится специальный символ, выполнение программы завершается.
# #     Если специальный символ введен после нескольких чисел,
# # то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.




"""Cделано начало"""

def sum_numbers(numbers, result=0):

    number_list = numbers.split()

    number_list_int = []

    for i in range(len(number_list)):
        number_list_int.append(int(number_list[i]))
        i += 1
    return sum(number_list_int) + result

numbers_1 = input('Введите числа, разделяя их пробелом. По окончании строки нажмите Enter: ')
result_1 = sum_numbers(numbers_1)
print(result_1)
numbers_2 = input('Продолжайте ввод, будем суммировать дальше. Введите числа через пробел. По окончании - Enter: ')

result_2 = sum_numbers(numbers_2, result_1)
print(result_2)