# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.



import sys
# В терминале вводим python 4.1.py 5 100 200 (параметры от [1] могут быть любые, вида: отраб.часы рублей/час бонус.)
# В нашем примере получаем 700

def payment_job (hours, payment_hour, bonus):
    sum_payment = int(hours) * int(payment_hour) + int(bonus)
    print(sum_payment)
    
payment_job(sys.argv[1], sys.argv[2], sys.argv[3])