# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


basic_list = [48, 12, 24, 7, 11, 100, 99, 19, 191, 1, 5, -6, 2, 70]
final_list = [basic_list[i] for i in range(1, len(basic_list)) if basic_list[i] > basic_list[i - 1]]

print(basic_list)
print(final_list)