# 4. Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

basic_list = [48, 12, 24, 7, 11, 100, 99, 19, 191, 1, 5, -6, 2, 70, 16, 48, 7, 100, 19, 19, 19, -6, 5, 5, 2]
final_list = [number for number in basic_list if basic_list.count(number) == 1]
print(final_list)