# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.



# a)
from itertools import count, cycle

for i in count(start=3, step=1):
    print(i)
    if i == 10:
        break

# б)
c = 0
for i in cycle(['Число Пи - это не просто ', 3, 'а', 3.14]):
    print(i)
    c += 1
    if c > 7:
        break