# 1)	Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#     Об окончании ввода данных свидетельствует пустая строка.

from itertools import count


""" Пользователь создает сохраняемый в файл my_file.txt список вручную. В конце выводим список записываемой информации. Для инф."""

my_list = []

for x in count(1):
    el = input('Введите строку {}. Если хотите закончить, нажмите Enter: '.format(x))
    if el == '':
        my_list.append('')
        break
    else:
        my_list.append(el+'\n')

print(my_list)


""" Создаем файл my_file.txt на запись сформированного пользователем списка с некоторой информацией, данные сохраняются построчно"""

with open('my_file.txt', 'w') as f:
    f.writelines(my_list)