# 2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.




"""Функция подсчета количества строк в файле"""
def lines_count(file):
    x = 0  #изначально считаем, что файл пустой
    result = [] #список для сбора данных
    while True: #пока есть строки
        line = file.readline() #читаем строки, выполнять по 1й строке
        if line:
            word_count_line = len(line.split()) #количество слов в текущей строке
            x += 1 #одну строку посчитали
            result.append('Слов в строке {} - {}'.format(x, word_count_line)) #добавляем инф. о проработанной х строке в список
        else:
            result.append('Количество строк в файле {}: {}.'.format(file.name, x)) #добавляем инф. о кол-ве строк в файле
            return result


with open('my_file_2.txt', 'r', encoding='utf-8') as f:
    print('\n'.join(lines_count(f))) #преобразовать результат в сроки с переносом, для наглядного вывода