# 6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}






"""В обследуемом файле размещена информация:
Физика 100(л)   50(пр)   20(лаб)
Химия 20(л)   12(пр)
Биология   15(пр)   5(лаб)
Информатика   19(лаб)

Результат: {'Физика': 170, 'Химия': 32, 'Биология': 20, 'Информатика': 19}  """


def lesson_inf(file):
    result = {} # Создаем пустой словарь для вывода данных
    while True:
        line = file.readline()  # перебираем, пока есть сроки в файле
        if line:
            line_list = line.split()  # переведем строку в список
            less_count = 0 #первоначальное количество часов для отдельного предмета
            for i in range(1, len(line_list)): # перебираем элементы в созданном списке, начиная со 2
                line_list_el = line_list[i].split('(') # от элемента отсекаем все лишнее, чтобы остались только цифры
                numb = int(line_list_el[0])
                less_count += numb # прибавляем кол-во часов из каждого отдельного элемента списка
            result[line_list[0]] = less_count
        else:
            return result

with open('my_file_2.txt', 'r', encoding='utf-8') as f:
    print(lesson_inf(f))