# 2)	Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
#     Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
#     необходимого для покрытия всего дорожного полотна.
#     Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
#     толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т



class Road():
    def __init__(self, lenght, width):
        """Инициализация атрибутов дороги. Длина и ширина приходят.
        Масса асфальта __mass_asphalt_1msq_1cm объемом 1*1*0,01м - константа, приватный аргумент.
        Толщина асфальта __thick_layer считаем что так же приватный аргумент(в соответствии с каким-то стандартом, напр.)"""
        self._lenght = lenght
        self._width = width
        self.__mass_asphalt_1msq_1cm = 25
        self.__thick_layer = 5

    def mass_asph_road(self):
        """Вес полотна асфальта заданной длины и ширины"""
        result = int(self._lenght*self._width*self.__mass_asphalt_1msq_1cm*self.__thick_layer/1000)
        print('Масса полотна асфальта длиной {} метров, шириной {} метров: {} т.'.format(self._lenght, self._width, result))

road_1 = Road(1000, 10)
road_1.mass_asph_road()


""" результат вызова метода: Масса полотна асфальта длиной 1000 метров, шириной 10 метров: 1250 т."""